[defaults]
# Default inventory file
inventory = hosts

# Set default python interpreter to python3
interpreter_python = python3

# Disable hostkey check prompt
host_key_checking = False

# Run the task profiler to
# echo runtime of each task
callback_whitelist = profile_tasks

# Disable creation of retry files
retry_files_enabled = False

# Fact caching settings
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200

[ssh_connection]
# Use pipelining for SSH connections
# http://docs.ansible.com/ansible/latest/intro_configuration.html#pipelining
pipelining = True
